<!DOCTYPE html>
<html>
    <head>
        <title>blog</title>
        <meta charset="utf-8">
        <style>
            * { font-size: 3vw; font-family: monospace; background-color: #000; color: #fff; }
            body { margin: 3vw; }
            h1 { font-weight: bold; font-size: 6vw; }
            h2 { font-weight: bold; font-size: 4vw;}
        </style>
        <script>
          function e(id) { return document.getElementById(id) }
          function a(e, an, av) { e.setAttribute(an, av) }
        </script>
    </head>
    <body>
        <div class="entry">
            <clock>
                <style>
                    svg {
                        max-height: 30vh;
                        margin: auto;;
                    }
                    line {
                        stroke: rgb(100,100,100);
                        stroke-width: 10
                    }
                    text {
                        font-size: 80px;
                        fill: #fff;
                        font-family: monospace;
                        transform: translateX(-50px);
                    }
                    
                    #arrow {
                        stroke: rgb(64, 128, 128);
                        stroke-width: 2 0;
                    }
                </style>
                <svg viewBox="0 0 1000 1000">
                    <rect width="740" height="740" x="130" y="130"></rect>
                    <line id="1" x1="140" y1="140" x2="860" y2="860"></line>
                    <line id="2" x1="860" y1="140" x2="140" y2="860"></line>
                    <line id="3" x1="140" y1="500" x2="860" y2="500"></line>
                    <line id="4" x1="500" y1="140" x2="500" y2="860"></line>
                    <line id="arrow" x1="500" y1="500" x2="266" y2="860"></line>
                    <text x="530" y="100">0</text>
                    <text x="950" y="100">3</text>
                    <text x="950" y="520">6</text>
                    <text x="950" y="950">9</text>
                    <text x="500" y="950">12</text>
                    <text x="70" y="950">15</text>
                    <text x="70" y="520">18</text>
                    <text x="70" y="100">21</text>
                </svg>
                <script>
                  setArrow()
                  setInterval(setArrow, 30000)
            
                  function setArrow() {
            
                    const arrow = e('arrow')

                    const date = new Date()
                    const hours = date.getHours()
                    const minutes = date.getMinutes()
            
                    const total_minutes = hours * 60 + minutes
            
                    if(total_minutes<180) {
                      a(arrow,'y2',140)
                      a(arrow,'x2', 500 + total_minutes * 2)
                    }
                    else if(total_minutes <= 360) {
                      a(arrow,'y2', 140 + ( total_minutes - 180 ) * 2)
                      a(arrow,'x2', 860)
                    }
                    else if(total_minutes <= 540) {
                      a(arrow,'y2',500 + ( total_minutes - 360) *2)
                      a(arrow,'x2', 860)
                    }
                    else if(total_minutes <= 720) {
                      a(arrow,'y2',860)
                      a(arrow,'x2', 860 - ( total_minutes - 540 ) * 2)
                    }
                    else if(total_minutes <= 900) {
                      a(arrow,'y2',860)
                      a(arrow,'x2', 500 - ( total_minutes - 720 ) * 2)
                    }
                    else if(total_minutes <= 1080) {
                      a(arrow,'y2', 860 - (total_minutes - 900) * 2)
                      a(arrow,'x2', 140)
                    }
                    else if(total_minutes <= 1260) {
                      a(arrow,'y2',500 - (total_minutes - 1080) * 2)
                      a(arrow,'x2', 140)
                    }
                    else {
                      a(arrow,'y2',140)
                      a(arrow,'x2', 140 + (total_minutes - 1260) *2)
                    }
                  }
              </script>
            </clock>
            <h1>Time</h1>
            <p>24 hour cycle can be evenly divided into 2, 4, 6, 8, 12 or even 24 segments.</p>
            <p>Doing so creates time intervals. For example spliting it into 4 they can be described by the movement of the arrow.</p>
            <p>From 3 to 9 the arrow is moving down, then 9-15 to the left, then 15-21 up and 21-3 to the right.</p>
            <p>Each of these periods represents 90 degrees of the circle and together they make up 360.</p>
            <p>Each part of 24 cycle that is divided into 4 is 6 hours long. Or 360 minutes.</p>
            <p>In that case a 1 degree of 24 hour clock thus represents 4 minutes.</p>
            <h2>Blog</h2>
            <p>Is it too late to start blogging in 2023?</p>
            <p>Perhaps not.</p>
        </div>
    </body>
</html>